{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Debug"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/FroniusDataLoggerService/DataLogger.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 67108864,
          "retainedFileCountLimit": 30,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Common": {
    "PollInterval": "00:00:30"
  },
  "Serial": {
    "ComPort": "/dev/ttyUSB0",
    "BaudRate": "19200",
    "Parity": 0,
    "DataBits": 8,
    "StopBits": 1
  },
  "Database": {
    "Url": "http://192.168.1.11:8086",
    "Token": "",
    "Organization": "Z",
    "Bucket": "Fronius2024"
  },
  "Mail": {
    "Username": "username",
    "Password": "password",
    "Host": "mailserver",
    "Port": 587,
    "SenderAddress": "datalogger@anybody.com",
    "RecipientAddress": "alert@anybody.com"
  },
  "Geo": {
    "TimeZoneId": "Central Europe Standard Time",
    "Latitude": 12.3456789,
    "Longitude": 10.123456
  }
}
